Cedula: 98626805
Nombre: Camila
Apellido: Perez
telefono: 3546789080
Semestre actual: 6
Promedio acumulado: 3.5
Serial: Ser32425
---------------------------------------
Cedula: 98626805
Nombre: Camila
Apellido: Perez
telefono: 3546789080
Semestre actual: 6
Promedio acumulado: 3.5
Serial: Ser32425
---------------------------------------
Cedula: 98626805
Nombre: Camila
Apellido: Perez
telefono: 3546789080
Semestre actual: 6
Promedio acumulado: 3.5
Serial: Ser32425
---------------------------------------
